<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instagram clone</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="logo">Instagram</div>
        <input type="text" placeholder="Search" class="search-bar">
        <div class="menu">
            <a href="#">Home</a>
            <a href="#">Messages</a>
            <a href="#">Profile</a>
        </div>
    </header>
    <main class="main">
        <section class="profile">
            <img src="profile.jpg" alt="Profile Picture" class="profile-pic">
            <div class="profile-info">
                <h2>@Sayantan Maity</h2>
                <p>Posts: 10 | Followers: 100 | Following: 100</p>
            </div>
        </section>

        <section class="posts">
            <div class="post">
                <img src="MSN.jpg" alt="Post Image" class="post-image">
                <div class="post-caption">WORLD BEST TRIO </div>
            </div>
            <div class="post">
                <img src="young leo.jpg" alt="Post Image" class="post-image">
                <div class="post-caption">god gifted</div>
            </div>

            <div class="post">
                <img src="world cup.jpg" alt="Post Image" class="post-image">
                <div class="post-caption">fifa world cup 2022 winner</div>
            </div> 

        </section>
    </main>
    
    <footer class="footer">
        <p>&copy; 2025 Instagram Clone</p>
    </footer>

</body>
</html>